plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oviana.hulkstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def querydslVersion = '4.3.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
    generated {
        java {
            srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
            srcDir "$buildDir/generated/sources/annotationProcessor/java/test"
        }
    }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
    implementation "com.querydsl:querydsl-core:${querydslVersion}"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    implementation "com.querydsl:querydsl-apt:${querydslVersion}"
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.commons:commons-lang3:3.0'	
	implementation 'junit:junit:4.13.1'	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
		
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'javax.persistence:javax.persistence-api'
    annotationProcessor 'javax.annotation:javax.annotation-api'
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:general"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
